# === Type Declarations ===

# Generic product type
type Some<T> has value : T end

# Union type using that generic
type Maybe<T> is Some(T) | Nil end

# Simple product type
type Point<T> has x : T, y : T end

type Ok is Nil end
type Err has message : String end
type Result is Ok | Err end


# === Basic Bindings ===

let a = Some(value = 3);
let b : Maybe(Int) = a;
let c = Point(x = 2, y = 4);
let d : Point(Int) = c;

# Nested generics (Some(Some(Int)))
let nested = Some(value = Some(value = 10));

# === Function Declarations ===

# Function extracting a value from Maybe
fn unwrap_or_default<T> $ (maybe : Maybe(T), default : T) : T =>
  match maybe then
    Some(value = v) => v,
    Nil => default
  end
end

# Function adding two points
fn add_points<T> $ (p1 : Point(Int), p2 : Point(Int)) : Point(Int) =>
  Point(x = p1.x + p2.x, y = p1.y + p2.y)
end

# Function returning a union Result
fn divide $ (x : Int, y : Int) : Result =>
  if y == 0 then
    Err(message = "Division by zero")
 end
end

# === Procedure (side-effect style) ===
# proc print_result(res : Result) do
#   match res then
#     Ok => print("Ok"),
#     Err(message = e) => print(e)
#  end;
# end

# === Main logic ===
let x = Some$(value = 7);
let val1 = unwrap_or_default$(x, 0);
let val2 = unwrap_or_default(nil, 100);

let p1 = Point(x = 10, y = 20);
let p2 = Point(x = 5, y = 3);
let p3 = add_points(p1, p2);

let r1 = divide(10, 2);
let r2 = divide(5, 0);

# print_result(r1);
# print_result(r2);

# === Edge-case generics ===
let m : Maybe(Point(Int)) = Some(value = Point(x = 1, y = 2));
let n = unwrap_or_default(m, Point(x = 0, y = 0));


# === Additional Tests ===

# --- Nested generics ---
let deeply_nested : Some(Some(Some(Int))) = Some(value = Some(value = Some(value = 42)));

# --- Point operations ---
let p4 = Point(x = -1, y = -2);
let p5 = Point(x = 3, y = 7);
let p_sum = add_points(p4, p5);  # Should be Point(x = 2, y = 5)

# --- Maybe/unwrap_or_default ---
let maybe_val : Maybe(Int) = nil;
let unwrapped = unwrap_or_default(maybe_val, 999);  # Should be 999
let some_val : Maybe(Int) = Some(value = 55);
let unwrapped2 = unwrap_or_default(some_val, 0);    # Should be 55

# --- Divide with Result type ---
let div_ok = divide(100, 10);    # Should be Ok
let div_err = divide(1, 0);      # Should be Err(message = "Division by zero")

# --- Type errors (commented out for optional testing) ---
# let bad_point : Point(String) = Point(x = 1, y = 2);  # Should error: Int assigned to String
# let bad_maybe : Maybe(Int) = Some(value = "oops");    # Should error: String assigned to Int
let bad_add = add_points(p1, "not a point");          # Should error: wrong argument type